<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc Ecommerce Tutorial</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    </head>

    <body>
        <section id="header">
            <a href="#"><img src='./img/images.png' class="logo"></a>
              <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-cart"></i> </a></li>
                    <a href="#" id="close"><i class="fa fa-window-close" aria-hidden="true"></i></a>
                </ul>
                <div id="mobile">
                    <i id="bar" class="fas fa-outdent"></i>
                    <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
        </section>
         <section id="page-header" class="about-header" >

            <h2>#KnowUs</h2>
            <p> Lorem ipsum dolor sit amet, consectetur </p>
            
         </section>
         <section id="about">
            <div class="about-box">
                <div class="about-img">
                    <img src='./img/ab1.jpg' alt="">
                </div>
                <div class="about-details">
                    <h2>Who We Are? </h2>
                    <p>
                    The Loom is a one stop shop for all your fashion
                     and lifestyle needs. Being India's largest 
                     e-commerce store for fashion and lifestyle 
                     products, Myntra aims at providing a hassle 
                     free and enjoyable shopping experience to 
                     shoppers across the country with the widest 
                     range of brands and products on its portal. 
                     The brand is making a conscious effort to 
                     bring the power of fashion to shoppers 
                     with an array of the latest and trendiest p
                     roducts available in the country</p>
                     <abbr title=""></abbr>
                     <br><br>
                     <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning 
                        images with as much as litter controlas you like thanks to
                    a choice of Basic and Creative modes.
                    </marquee>
                </div>
            </div>
            <div class="about-box">
                <div class="about-img">
                    <img src='./img/ab3.jpg' alt="">
                </div>
                <div class="about-details">
                    <h2>Value proposition </h2>
                    <p>
                    Loom's value proposition revolves around giving consumers the power 
                    and ease of purchasing fashion and lifestyle products online. 
                    Offerings such as the largest in-season product catalogue, 
                    100% authentic products, cash on delivery and 30 day return policy 
                    make Loom, the preferred shopping destination in the country. 
                    To make online shopping easier for you, a dedicated customer
                     connect team is on standby to answer your queries 24x7.</p>
                     <abbr title=""></abbr>
                     <br><br>
                     <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning 
                        images with as much as litter controlas you like thanks to
                    a choice of Basic and Creative modes.
                    </marquee>
                </div>
            </div>
            <div class="about-box">
                <div class="about-img">
                    <img src= './img/images.png' alt="">
                </div>
                <div class="about-details">
                    <h2>Brands</h2>
                    <p>
                        Myntra understands its shoppers' needs and caters to them with 
                        choice of apparel, accessories, cosmetics and footwear from over 
                        500 leading Indian and international brands. Prominent brands include 
                        Adidas, Nike, Puma, Catwalk, Inc 5, United Colors of Benetton, FCUK,
                         Timberland, Avirate, FabIndia and Biba to name a few. You can also 
                         shop from some recently introduced labels such as - Roadster, 
                         Sher Singh, Dressberry, Kook N Keech and ETC</p>
                     <abbr title=""></abbr>
                     <br><br>
                     <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning 
                        images with as much as litter controlas you like thanks to
                    a choice of Basic and Creative modes.
                    </marquee>
                </div>
            </div>
         </section>
         
         <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src='./img/sp.png' alt="">
                <h6> Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src='./img/save.png' alt="">
                <h6> Save Money</h6>
            </div>
            <div class="fe-box">
                <img src='./img/happy.jpg' alt="">
                <h6>Happy Sell </h6>
            </div>

            <div class="fe-box">
                <img src='./img/27.jpg' alt="">
                <h6> Support</h6>
            </div>
            <div class="fe-box">
                <img src='./img/onl.jpg' alt="">
                <h6> Online Shop</h6>
            </div>
        </section>
        <footer class="section-p1">
            <div class="col">
                <img src='./img/images.png' alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> 562 Wellington Road, Street 32, Sen Francisco</p>
                <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789 </p>
                <p><strong>House:</strong> 10:00 = 18:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Ploicy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <P>From App Store or Google Play</P>
                <div class="row">
                    <img src='./img/ap.png' alt="">
                    <img src='./img/ap2.png' alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src='./img/pay.png' alt="">
            </div>
        </footer>
        <script src="script.js"></script>
    </body>

</html>